<!--index.wxml-->
<!-- <view class="container">
 
</view> -->
<ProjectOrder wx:if="{{PageCur=='ProjectOrder' || PageCur == 'templates'}}"></ProjectOrder>
<Home wx:if="{{PageCur=='Home'}}"></Home>
<Company wx:if="{{PageCur=='Company'}}"></Company>

<UserTabBar bind:NavChange="onSwitchTab"></UserTabBar>
