<!--pages/company/employees/settings/update_remark/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>

<form>
  <view>
    <!-- 标签选择 -->
    <view class="cu-form-group" style="border-top: 1rpx solid #EEE">
      <view class="title text-bold text-black">备注</view>
      <input value="{{remark}}" bindinput="handleRemarkInput" placeholder="请输入备注"></input>
    </view>
    <view class="text-grey padding">备注长度应是1-16位，不宜过长，备注将在员工列表和项目订单员工列表中展现，方便客户联系负责人，请起一些与职务相关的备注例如：工人、木工、电工</view>
    <!-- 修改按钮 -->
    <view class="padding">
      <button oading="{{loading}}" disabled="{{loading}}" bindtap="updateRemark" class="cu-btn block bg-green xxl">确定</button>
    </view>
  </view>
</form>
