<!--components/client-tab-bar/index.wxml-->
<block>
  <view class="cu-tabbar-height"></view>
  <view class="cu-bar tabbar bg-white shadow foot">
    <view class="action {{ PageCur == 'ClientProjectOrder' ? 'text-blue' : 'text-black' }}" bindtap="NavChange" data-cur="ClientProjectOrder">
      <view class="{{ PageCur == 'ClientProjectOrder' ? 'cuIcon-formfill' : 'cuIcon-form' }}"></view> 订单
    </view>
    <view class="action {{ PageCur == 'ClientCompany' ? 'text-blue' : 'text-black' }}" bindtap="NavChange" data-cur="ClientCompany">
      <view class="{{ PageCur == 'ClientCompany' ? 'cuIcon-group_fill' : 'cuIcon-group' }}"></view> 公司
    </view>
    <view class="action {{ PageCur == 'Message' ? 'text-blue' : 'text-black' }}" bindtap="NavChange" data-cur="Message">
      <view class="{{ PageCur == 'Message' ? 'cuIcon-commentfill' : 'cuIcon-comment' }}">
        <!-- <view wx:if="{{unread_count}}" class="cu-tag badge">
          <text wx:if="{{unread_count<100}}">{{unread_count}}</text>
          <text wx:else>99+</text>
        </view> -->
      </view> 
      <text>消息</text>
    </view>
    <view class="action {{ PageCur == 'Home' ? 'text-blue' : 'text-black' }}" bindtap="NavChange" data-cur="Home">
      <view class="{{ PageCur == 'Home' ? 'cuIcon-myfill' : 'cuIcon-my' }}"></view> 我
    </view>
  </view>  
</block>
