<!--pages/user/update_info/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">个人信息</view>
</cu-custom>

<view class="cu-list menu">
  <view class="cu-item arrow ">
    <view class="content">
      <text class="">头像</text>
    </view>
    <view class="action padding-tb-sm">
      <image class="cu-avatar xl radius solid" src="{{ avatar ? avatar :'/images/nuser.png'}}" mode='aspectFill' bindtap="toUserUpdateAvatarPage"></image>
    </view>
  </view>
  <view class="cu-item arrow" bindtap="toUserUpdateNickNamePage">
    <view class="content">
      <text class="">昵称</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{ nickname || '未设置' }}</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap="toUserUpdateNamePage">
    <view class="content">
      <text class="">姓名</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{ name || '未设置' }}</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap="toUserUpdatePhonePage">
    <view class="content">
      <text class="">手机号</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{ phone || '未设置' }}</text>
    </view>
  </view>

  <view class="cu-item margin-top-sm" bindtap="logout">
    <view class="content text-center">
      <text class="text-red ">退出登陆</text>
    </view>
  </view>
</view>
