<!--pages/order/settings/update_name/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>

<form class="">
  <view class="padding-lg">
    <!-- 标签选择 -->
    <view class="cu-form-group margin-top-xl" style="border-top: 1rpx solid #EEE">
      <view class="title text-bold text-black">项目名称</view>
      <input value="{{name}}" bindinput="handleNameInput" placeholder="请输入项目名称"></input>
    </view>
    <view class="text-grey margin-top-sm">设置项目名称方便更好的管理</view>

    <!-- 创建按钮 -->
    <view class="flex justify-center margin-top-xl" bindtap="updateName">
      <button loading="{{loading}}" disabled="{{loading}}" class="cu-btn xxl" style="background-color:#1AAD19;color:#FFF;width: 50vw;">确定</button>
    </view>
  </view>
</form>

