<!--pages/user/update_phone/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>

<form class="">
  <view>
    <!-- 标签选择 -->
    <view class="cu-form-group " style="border-top: 1rpx solid #EEE">
      <view class="title text-bold text-black">手机号</view>
      <input value="{{phone}}" bindinput="handleUserPhoneInput" placeholder="{{name || '请输入手机号'}}"></input>
    </view>
    <view class="text-grey padding">设置手机号不会暴露在公共信息上。</view>
    <!-- 创建按钮 -->
    <view class="padding">
      <button loading="{{loading}}" disabled="{{loading}}" bindtap="updateUserPhone" class="cu-btn block bg-green xxl">确定</button>
    </view>
  </view>
</form>

