<!--pages/user/update_nickname/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>

<form class="">
  <view>
    <!-- 标签选择 -->
    <view class="cu-form-group" style="border-top: 1rpx solid #EEE">
      <view class="title text-bold text-black">昵称</view>
      <input value="{{nickname}}" bindinput="handleNickNameInput" placeholder="请输入昵称"></input>
    </view>
    <view class="text-grey padding">昵称长度应是1-16位，不宜过长</view>
    <!-- 修改按钮 -->
    <view class="padding">
      <button loading="{{loading}}" disabled="{{loading}}" bindtap="updateUserNickName" class="cu-btn block bg-green xxl">确定</button>
    </view>
  </view>
</form>
