<!--templates/shared/message/index.wxml-->
<cu-custom bgColor="bg-white">
  <view slot="content"></view>
</cu-custom>
<!--加载显示-->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
    <text>消息</text>
  </view>
  <view class="action">
    <button class="cu-btn round line-red sm">
      <text class="cuIcon-attention margin-right-xs"></text> 
      <text class="text-sm" bindtap="readAllMessage">一键已读</text>
    </button>
    <!-- <view  class="cuIcon-roundaddfill text-blue"></view> -->
  </view>
</view>
<!-- 内容 -->
<scroll-view scroll-y 
style="height: {{contentH}}rpx;" 
refresher-enabled="{{true}}"  
refresher-default-style="black" 
refresher-triggered="{{refreshLoading}}"  
bindrefresherrefresh="_onRefresh"
bindscrolltolower='_onLoadmore'>
  <!--无数据显示-->
  <view class="margin-tb-sm padding-top-lg padding-bottom-xl" wx:if="{{ !refreshLoading && messageList.length == 0}}">
    <view class="flex justify-center text-xsl">
      <view class="cuIcon-searchlist text-gray icon"></view>
    </view>
    <view class="flex justify-center padding-top-sm">
      <view class="text-gray text">暂无消息</view>
    </view>
  </view>
  <!-- 列表内容 -->
  <block wx:if="{{!refreshLoading && messageList.length > 0}}">
    <view class="cu-list menu-avatar padding-tb-sm bg-gray" >
      <view bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{item._id}}" class="cu-item {{modalName=='move-box-'+ item._id?'move-cur':''}}" wx:for="{{messageList}}" wx:key="index" bindtap="toInfoPage" data-index="{{index}}" data-id="{{item._id}}" data-title="{{item.title}}" data-content="{{item.content}}" data-create_time="{{item.create_time}}">
        <view class="cu-avatar round lg bg-oc-red-6">
          <view class="cuIcon-notice text-white"></view>
          <view class="cu-tag badge" wx:if="{{ item.state == 0 }}"></view>
        </view>
        <view class="content">
          <view class="text-lg text-black">{{item.title}}</view>
          <view class="text-gray text-sm text-cut" style="width:500rpx">{{item.content}}</view>
        </view>
        <view class="action text-sm text-gray">
          <view class="text-gray">{{item.create_time_str}}</view>
        </view>
        <view class="move">
          <view class="bg-red" data-id="{{item._id}}" data-index="{{index}}" catchtap="removeMessage">删除</view>
        </view>
      </view>
    </view>
  </block>
  <!-- 下拉翻页loading -->
  <view class="cu-load loading" wx:if="{{moreLoading}}"></view>
  <view class="cu-load text-gray" wx:if="{{!isMore}}">暂无更多</view>
</scroll-view>