<!--index.wxml-->
<!-- <view class="container">
 
</view> -->

<!--客户端-->
<block wx:if="{{APP_MODE == 'CLIENT'}}">
  <!--模板-->
  <ClientProjectOrder wx:if="{{PageCur=='ClientProjectOrder' }}"></ClientProjectOrder>
  <Home wx:if="{{PageCur=='Home'}}"></Home>
  <Company wx:if="{{PageCur=='Company'}}"></Company>
  <!--底部导航-->
  <ClientTabBar bind:NavChange="onSwitchTab"></ClientTabBar>
</block>

<!--工作端-->
<block wx:if="{{APP_MODE == 'WORK'}}">
  <!--模板-->
  <WorkProjectOrder wx:if="{{PageCur=='WorkProjectOrder' }}"></WorkProjectOrder>
  <Home wx:if="{{PageCur=='Home'}}"></Home>
  <Company wx:if="{{PageCur=='Company'}}"></Company>
  <!--底部导航-->
  <WorkTabBar bind:NavChange="onSwitchTab"></WorkTabBar>
</block>

