<!--pages/work/order/customer/update_info/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>

<view class="cu-list menu">
  <!-- 设置管理 -->
  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>客户可见</view>
    </view>
    <view class="action">
      <switch disabled="{{ upVisibleLoading }}" checked="{{ switchVisibleChecked }}" class="blue" bindchange="switchVisibleState"></switch>
    </view>
  </view>
  <!-- 删除员工 -->
  <view class="cu-item margin-top-sm" wx:if="{{!isProjectFZR}}" bindtap="removeProjectOrderCustomer">
    <view class="content text-center">
      <text class="text-red">删除客户</text>
    </view>
  </view>
</view>

