<!--pages/login/index.wxml-->
<cu-custom bgColor="bg-white">
  <view slot="content">登陆</view>
</cu-custom>

<view class="margin-xs">
  <view class="bg-white radius-lg" style="min-height: 90vh;">
    <view class="padding-tb padding-lr">
      <text class="text-xxl text-black">欢迎使用</text>
      <text class="text-xxl text-black text-bold"> Chic Art</text>
      <view class="text-df padding-top-sm">装饰装修选我就对啦</view>
    </view>
    <view class="bg-white radius-lg margin-tb-xl">
      <view class="bg-img padding-xs margin-xs radius-lg" style="background-image: url('https://image.meiye.art/pic_1628633341089?imageMogr2/thumbnail/450x/interlace/1');height: 600rpx;">
      </view>
    </view>
    <view class="padding-bottom-xxl padding-top padding-lr">
      <view class="flex flex-column margin-sm">
        <button 
        loading="{{loginLoading || wxExistLoading || wxLoginLoading}}" 
        disabled="{{loginLoading || wxExistLoading || wxLoginLoading}}" 
        bindtap="onLogin" 
        class="cu-btn xxl bg-gradual-blue round">
        <text class="icon-wechat" decode="{{true}}">&nbsp;</text>微信用户一键登录</button>
      </view>
    </view>
  </view>
</view>

