<!--pages/company/info/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>
<view class="{{loading ? 'bg-white' :''}}">
  <cu-skeleton loading="{{loading}}" column="8" columnWidth="{{['60%','90%','70%','70%']}}" endHeight="36rpx">
    <view class="margin-top-sm">
      <view class="padding-sm flex flex-wrap"  >
        <view class="cu-avatar xl radius basis-xs" style="background-image:url({{companyData.logo}});"></view>
        <view class="padding-xs text-xl text-black basis-xl">
          <view class="flex justify-between margin-left-xs">
            <view>
              <text class="text-xl text-bold ">{{ companyData.name }}</text>
              <text class="text-df margin-left-sm text-gray">{{ remark }}</text>
            </view>
            <view>
              <view wx:if="{{companyData.audit_state == 1}}" class="text-df text-yellow">审核中</view>
              <view wx:if="{{companyData.audit_state == 2}}" class="text-df text-red">审核未通过</view>
              <view wx:if="{{isADM}}" class="text-df text-blue">管理员</view>
            </view>
          </view>
          <view class="padding-top-sm margin-left-xs">
            <view class="cu-tag bg-blue light radius" wx:for="{{companyData.tag_ids}}" wx:key="_id">{{ item.name }}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="text-df text-grey padding-sm">
        <text class="cuIcon-locationfill text-orange margin-right-xs"></text>
        <text>{{ companyData.address }}</text>
      </view>
    <view class="padding-sm">
      <view class="text-df text-grey" >{{ companyData.description }}</view>
    </view>
    <!-- <view class="cu-bar margin-lr-xs margin-top grid col-4 no-border bg-white radius-lg-top">
      <view class="action">
        <text class="text-xl">其他功能</text>
      </view>
    </view> -->
    <view class="cu-list grid col-5 no-border text-black margin-lr-sm radius margin-top">
      <!-- 创建订单 -->
      <view class="cu-item-my" wx:if="{{isCSR || isADM}}" bindtap="toCompanyOrderPage">
        <view class="cuIcon-edit text-blue text-shadow" style="font-size: 56rpx;"></view>
        <text class="margin-top-xs">创建订单</text>
      </view>
      <!-- 申请监控 -->
      <view class="cu-item-my" wx:if="{{isCSR || isADM}}" bindtap="toCompanyCamerasPage">
        <view class="cuIcon-record text-blue text-shadow" style="font-size: 56rpx;"></view>
        <text class="margin-top-xs">监控管理</text>
      </view>
      <!-- 申请监控 -->
      <view class="cu-item-my" wx:if="{{isCSR}}" bindtap="toCompanyOrderListPage">
        <view class="cuIcon-form text-blue text-shadow" style="font-size: 56rpx;"></view>
        <text class="margin-top-xs">公司订单</text>
      </view>
      <!-- 员工管理 -->
      <view class="cu-item-my"  bindtap="toCompanyEmployeesPage">
        <view class="cuIcon-group text-blue text-shadow" style="font-size: 56rpx;"></view>
        <text class="margin-top-xs">
          <text wx:if="{{isCSR}}">员工管理</text>
          <text wx:else>同事</text>
        </text>
      </view>
      <!-- 二维码 -->
      <view class="cu-item-my"  bindtap="toCompanyEmployeesQrcodePage">
        <view class="cuIcon-qrcode text-blue text-shadow" style="font-size: 56rpx;"></view>
        <text class="margin-top-xs">二维码</text>
      </view>
      <!-- 二维码 -->
      <view class="cu-item-my" wx:if="{{isCSR}}" bindtap="toCompanySettingsPage">
        <view class="cuIcon-settings text-blue text-shadow" style="font-size: 56rpx;"></view>
        <text class="margin-top-xs">设置</text>
      </view>
    </view>
  </cu-skeleton>
</view>

