<!--templates/project_order/employees/index.wxml-->
<view class="cu-load loading" wx:if="{{loading}}" ></view>
<block wx:if="{{!loading}}">
  <view class="cu-list menu-avatar no-padding bg-gray">
    <view class="cu-item" wx:for="{{ employeeList }}" wx:key="_id"  wx:for-item="item">
      <view class="cu-avatar radius lg" style="background-image:url({{item.avatar}});"></view>
      <view class="content">
        <view class="text-black">
          <text class="text-Abc text-xl">{{ item.name || item.nickname }}</text>
        </view>
        <view class="text-gray text-sm margin-top-xs">
          <text>{{ item.phone || '无联系方式'}}</text>
          <text class="text-Abc text-xs text-blue margin-left">{{ item.ce_remark || '普通员工' }}</text>
        </view>
      </view>
    </view>
  </view>
</block>
