<!--pages/user/update_name/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <!-- <view slot="content"></view> -->
</cu-custom>

<form class="">
  <view>
    <!-- 标签选择 -->
    <view class="cu-form-group" style="border-top: 1rpx solid #EEE">
      <view class="title text-bold text-black">姓名</view>
      <input value="{{name}}" bindinput="handleUserNameInput" placeholder="请输入姓名"></input>
    </view>
    <view class="text-grey padding">设置真实姓名不会暴露在公共信息上。</view>
    <!-- 创建按钮 -->
    <view class="padding">
      <button loading="{{loading}}" disabled="{{loading}}" bindtap="updateUserName" class="cu-btn block bg-green xxl">确定</button>
    </view>
  </view>
</form>
