/* pages/company/create/index.wxss */
page {
  background-color: #FFFFFF
}

.check_item {
  background-color: #e7ebed;
  color: #8799a3;
  border-radius: 6rpx;
  text-align: center;
  line-height: 64rpx;
  position: relative;
}

.checked {
  background-color: #cce6ff;
  color: #0081ff;
}

.checkicon { 
  position: absolute;
  top: -30rpx;
  right: -10rpx;
}